<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Layout</title>

  <link rel="stylesheet" href="/styles.css">
</head>
<body>

  <header class="clr-light text-center">
    <p>Lorem, ipsum dolor.</p>
    <h1>Responsive layouts Don't have to be a struggle</h1>
  </header>

  <section class=clr-white">
    <div class="container">
      <h2 class="text-center">Quality Designs</h2>
      <div class="split">
        <div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat facilis voluptatum asperiores? Iusto debitis doloribus obcaecati consectetur, sapiente, aspernatur corporis, enim aperiam modi odit minima!</p>
        </div>
        <div>
          <p>Quo laboriosam voluptate recusandae amet cupiditate odit at culpa et? Quis laboriosam suscipit id sit fugit. Temporibus voluptatum laudantium labore amet eligendi. Accusantium, assumenda quia.</p>
        </div>
      </div>
    </div>
  </section>

  <section class="clr-dark">
    <div class="container">
      <div class="split">
        <div>
          <h2>Made custom for you</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta quis est, maiores voluptatibus quibusdam fugiat?</p>
        </div>
        <div>
          <img src="https://c1.wallpaperflare.com/preview/101/343/608/cloud-mountain-sunset-sunrise.jpg" alt="Man standing on mountain edge">
        </div>
      </div>
    </div>
  </section>

  <section class="clr-accent">
    <div class="container">
      <div class="split">
        <div>
          <img src="https://images.fineartamerica.com/images-medium-large-5/foggy-mountain-during-sunset-in-la-adam-clark.jpg" alt="foggy mountains">
        </div>
        <div>
          <h2>Created with Care</h2>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero beatae natus voluptatem autem, molestiae impedit maiores quam, magni voluptate sit qui laborum maxime quaerat corporis!</p>
        </div>
      </div>
    </div>
  </section>
  
</body>
</html>